import { Store } from  '../modules'
import { rootReducer } from '../reducers'

const messages = [
    {
        text: 'Я никогда не забуду того восторга, который охватил мою душу. Я была в упоении как от текучих стихов этой чудной поэмы, так и от его чтения, в котором было столько музыкальности, что я истаивала от наслаждения',
        date: '2.06.1825',
    },
    {
        text: 'Вы уверяете, что я не знаю вашего характера. А какое мне до него дело? очень он мне нужен — разве у хорошеньких женщин должен быть характер? главное — это глаза, зубы, ручки и ножки — (я прибавил бы еще — сердце, — но ваша кузина очень уж затаскала это слово)',
        date: '11.06.1825',
        own: true
    },
]


export const store = new Store(rootReducer, {
    messages
})

export const {
    dispatch
} = store